# Dockerfile for goreleaser
# This uses pre-built binaries from goreleaser instead of building from source
FROM scratch

LABEL org.opencontainers.image.authors="Ruohang Feng <rh@vonng.com>" \
      org.opencontainers.image.url="https://github.com/pgsty/pg_exporter" \
      org.opencontainers.image.source="https://github.com/pgsty/pg_exporter" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.title="pg_exporter" \
      org.opencontainers.image.description="PostgreSQL/Pgbouncer metrics exporter for Prometheus"

WORKDIR /bin
COPY pg_exporter /bin/pg_exporter
COPY pg_exporter.yml /etc/pg_exporter.yml
COPY LICENSE /LICENSE

EXPOSE 9630/tcp
ENTRYPOINT ["/bin/pg_exporter"]